<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureMultiTenantApp.Cloud.Local" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*">
  <Role name="AzureMultiTenantApp.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="SitesContainerName" value="sites" />
      <Setting name="DirectoriesToExclude" value="App_Data/TEMP;TEMP" />
      <Setting name="SyncIntervalInSeconds" value="60" />
      <Setting name="AdminUserName" value="admin" />
      <Setting name="AdminUserPassword" value="Passw0rd!" />
      <Setting name="TraceEventTypeFilter" value="Information" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>